[gd_scene load_steps=6 format=3 uid="uid://chdfvrnjy4hn3"]

[ext_resource type="PackedScene" uid="uid://c8d215ltj8qas" path="res://hand/hand.tscn" id="1_4xnev"]
[ext_resource type="Shader" uid="uid://bex80yesxkb7p" path="res://shaders/hand.gdshader" id="2_46o83"]
[ext_resource type="Texture2D" uid="uid://bcedkkbrsj431" path="res://shaders/color_gradient.tres" id="3_exge7"]
[ext_resource type="Script" uid="uid://h1g70xo3rodw" path="res://camera_controller.gd" id="4_exge7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4kmpq"]
render_priority = 0
shader = ExtResource("2_46o83")
shader_parameter/albedo = Color(0.991606, 0.502855, 0.901888, 1)
shader_parameter/color_gradient = ExtResource("3_exge7")

[node name="Node3D" type="Node3D"]

[node name="Hand" parent="." instance=ExtResource("1_4xnev")]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.686454, 0.236004, -5.17971)
light_color = Color(0.869087, 0.867669, 0.814439, 1)
light_energy = 0.874
shadow_enabled = true
shadow_blur = 1.214
spot_range = 72.9107
spot_attenuation = 0.14
spot_angle = 38.5244

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40306, 1.84578, -2.83465)
light_color = Color(0.927407, 0.93185, 0.700542, 1)
light_energy = 1.446
omni_range = 5.837
omni_attenuation = 0.118

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(8.09015, 0, 0, 0, 8.09015, 0, 0, 0, 8.09015, 11.8874, -15.4738, 18.7266)
material_override = SubResource("ShaderMaterial_4kmpq")
size = Vector3(9.80676, 15.3548, 1.2998)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.940733, 0, -0.339148, 0, 1, 0, 0.339148, 0, -0.940733, -4.77466, 0, -3.6327)
fov = 60.1
script = ExtResource("4_exge7")
