[gd_scene load_steps=5 format=3 uid="uid://8p5wvana873i"]

[ext_resource type="Script" uid="uid://1r20oaewmm7j" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dqiwu3dwtqcrw" path="res://scenes/hand.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://c473se0128rlk" path="res://scripts/HandController.gd" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://j6jfn3kc43if" path="res://scripts/GameManager.gd" id="3_sugp2"]

[node name="Main" type="Node3D"]
script = ExtResource("1_0wfyh")

[node name="Hand" parent="." instance=ExtResource("2_0wfyh")]
script = ExtResource("3_jyhfs")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("3_sugp2")
